# ====================================
# SUPABASE CREDENTIALS - COPY FROM DASHBOARD
# ====================================

# 1. PROJECT URL (dari section "Configuration")
# Format: https://[project-id].supabase.co
PROJECT_URL: 

# 2. ANON PUBLIC KEY (dari section "Project API keys")
# Yang bertuliskan "anon" dan "public"
ANON_KEY: 

# 3. SERVICE ROLE SECRET KEY (dari section "Project API keys") 
# Yang bertuliskan "service_role" dan "secret" - HATI-HATI INI SECRET!
SERVICE_ROLE_KEY: 

# ====================================
# INSTRUCTIONS:
# 1. Buka Supabase Dashboard → fuji-seat-sto project
# 2. Go to Settings → API
# 3. Copy paste ketiga values di atas
# 4. Kemudian paste values ke chat untuk update .env.local
# ====================================