# ================================================
# SUPABASE CREDENTIALS COLLECTION GUIDE
# Ikuti langkah ini di browser Supabase Dashboard
# ================================================

LANGKAH 1: MASUK KE PROJECT
✅ Login ke Supabase Dashboard
✅ Click project "fuji-seat-sto"
✅ Tunggu project dashboard loaded

LANGKAH 2: NAVIGATE KE API SETTINGS
✅ Di sidebar kiri, cari "Settings" (icon gear ⚙️)
✅ Click "Settings"
✅ Di submenu Settings, click "API"

LANGKAH 3: COPY 3 VALUES INI
📋 Copy dan paste ke notepad atau text editor:

1. PROJECT URL:
   Lokasi: Section "Configuration" 
   Format: https://hkbfwzhkroivxjrxvcoq.supabase.co
   Value: https://hkbfwzhkroivxjrxvcoq.supabase.co

2. ANON PUBLIC KEY:
   Lokasi: Section "Project API keys"
   Label: "anon" "public"
   Value: _______________________________

3. SERVICE ROLE SECRET KEY:
   Lokasi: Section "Project API keys"  
   Label: "service_role" "secret"
   Click "Reveal" dulu untuk show key
   Value: _______________________________

LANGKAH 4: PASTE KE CHAT
Setelah copy kedua keys, paste ke chat dengan format:

PROJECT_URL: https://hkbfwzhkroivxjrxvcoq.supabase.co ✅
ANON_KEY: [copy_dari_dashboard]
SERVICE_ROLE_KEY: [copy_dari_dashboard]

# ================================================
# NOTES:
# - SERVICE_ROLE_KEY itu SECRET, jangan share ke orang lain!
# - Kalau tidak ketemu Settings, coba cari di hamburger menu (☰)
# - Kalau masih susah, screenshot dan tanya saya
# ================================================